AudioRecorder
=============

AudioRecorder example application demonstrates how to record and play audio
on Windows Phone 8 devices. XNA Framework Audio API and Windows Audio Session
API (WASAPI) are covered by the application.

The example has been developed with Silverlight for Windows Phone devices
and tested to work on Nokia Lumia devices with Windows Phone 8.

This example application is hosted in Nokia Developer Projects:
- http://projects.developer.nokia.com/wpaudiorecorder


1. Usage
-------------------------------------------------------------------------------

This is a simple build-and-run solution. Try out and compare two different audio
APIs in Windows Phone 8 SDK by trying out the application. 


2. Prerequisites
-------------------------------------------------------------------------------

- C# basics
- Windows 8
- Microsoft Visual Studio Express for Windows Phone 2012


3. Project structure and implementation
-------------------------------------------------------------------------------

3.1 Folders
-----------

 |                   The root folder contains the project file, the license 
 |                   information and this file (release_notes.txt).
 |
 |- AudioRecorder    Root folder for the implementation files.  
 |  |
 |  |- Assets        Graphic assets like icons and tiles.
 |  |
 |  |- Properties    Application property files.
 |  |
 |  |- Resources     Application resources.
 |
 |- WasapiAudioComp  Root folder of Windows Phone Runtime component for
                     WASAPI implementation files.  


3.2 Important files and classes
-------------------------------

| File                           | Description                                |
|--------------------------------|--------------------------------------------|
|                                |                                            |
|                                |                                            |
|--------------------------------|--------------------------------------------|


| Class                          | Description                                |
|--------------------------------|--------------------------------------------|
| MainPage                       | This class is the main UI of the app.      |
|                                |                                            |
|--------------------------------|--------------------------------------------|
| AudioManager                   | Handles all the UI related audio actions.  |
|                                |                                            |
|--------------------------------|--------------------------------------------|
| XnaAudio                       | Handles the recording and playback of      |
|                                | audio using XNA Audio API.                 |
|--------------------------------|--------------------------------------------|
| WasapiAudio                    | Handles the audio capturing and rendering  |
|                                | using WASAPI.                              |
|--------------------------------|--------------------------------------------|


3.3 Used APIs/Windows Phone Components
--------------------------------------

Microsoft.Xna.Framework.Audio
The Windows Audio Session API (WASAPI)


4. Compatibility
-------------------------------------------------------------------------------

- Windows Phone 8

Tested to work on Nokia Lumia 920 and Nokia Lumia 925. 
Developed with Microsoft Visual Studio Express for Windows Phone 2012.

4.1 Required Capabilities
-------------------------

ID_CAP_MEDIALIB_AUDIO
ID_CAP_MEDIALIB_PLAYBACK
ID_CAP_MICROPHONE


4.2 Known Issues
----------------

None.


5. Building, installing, and running the application
-------------------------------------------------------------------------------

5.1 Preparations
----------------

Make sure you have the following installed:
 * Windows 8
 * Windows Phone SDK 8.0

5.2 Using the WINDOWS PHONE 8 SDK
---------------------------------

1. Open the SLN file:
   File > Open Project, select the file AudioRecorder.sln     
2. Select the target 'Emulator WVGA'.
3. Press F5 to build the project and run it on the Windows Phone Emulator.

5.3 Deploying to Windows Phone 8
--------------------------------

Please see official documentation for deploying and testing applications on
Windows Phone devices:
http://msdn.microsoft.com/en-US/library/windowsphone/develop/ff402565(v=vs.105).aspx


6. License
-------------------------------------------------------------------------------

See the license text file delivered with this project. The license file is also
available online at
http://projects.developer.nokia.com/wpaudiorecorder/browser/trunk/Licence.txt


7. Related documentation
-------------------------------------------------------------------------------

An article on audio handling in Windows Phone 8 devices in available at
http://developer.nokia.com/Community/Wiki/Audio_recording_and_playback_options_in_Windows_Phone.


8. Version history
-------------------------------------------------------------------------------

0.3.0.0 Added 720p resolution support and yet another missing dependency fix.
0.2.0.0 Added a missing dependency affecting others than ARM device builds.
0.1.0.0 First beta release.

